<!--
  Generated template for the CursoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Sistema Mooc</ion-title>

    <ion-buttons end>
      <button icon-only="" ion-button="" (click)="goToForm()">
        <ion-icon name="add"></ion-icon>
      </button>

    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-list>

    <button  ion-item *ngFor="let curso of cursos" (click)="goToEdit(curso)">

<button item-left clear ion-button="" icon-only="" (click)="deleteCurso(curso, $event)">

  <ion-icon name="trash" item-left> </ion-icon>

</button>

      <h2>{{curso.id}} - {{curso.nomecurso}}</h2>
      <h2>{{curso.qtdedia}} </h2>
      <h2>{{curso.valor}}</h2>
      <h2>{{curso.descricao}}{{curso.maxparcela}}</h2>



    </button>
  </ion-list>


</ion-content>
