<!--
  Generated template for the CursoformPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Formulário Mooc</ion-title>
    <ion-buttons end>
      <button icon-only="" ion-button="" (click)="save()">
        Salvar
      </button>

    </ion-buttons>
  </ion-navbar>

</ion-header>
<ion-content>
  <ion-list>
    <ion-item>
      <ion-label stacked="">Nome do Curso</ion-label>
      <ion-input text="" [(ngModel)] = "curso.nomecurso"></ion-input>

    </ion-item>

    <ion-item>
      <ion-label stacked=""> QtdeDiaVencimento </ion-label>
      <ion-input text="" [(ngModel)] = "curso.qtdedia"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked="">  Valor </ion-label>
      <ion-input text="" [(ngModel)] = "curso.valor">></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked="">  Descricao </ion-label>
      <ion-input text="" [(ngModel)] = "curso.descricao">></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked="">  MaximoParcela </ion-label>
      <ion-input text="" [(ngModel)] = "curso.maxparcela">></ion-input>
    </ion-item>





  </ion-list>




</ion-content>
